{
  "name": "sedona",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Седона» от HTML Academy",
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-csso": "4.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "2.6.5"
  },
  "scripts": {
    "test": "editorconfig-cli",
    "build": "npx gulp clean && npx gulp build",
    "start": "npx gulp clean && npx gulp dev"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "6.7"
  }
}
